#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-header-top.m2i,v 1.1.1.1 2013/09/04 04:14:30 rtlac Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-header-top.m2i,v $ $Revision: 1.1.1.1 $ */
@end@
########################################################################
##
#ifndef $name.uc_H
#define $name.uc_H

#ifdef __cplusplus
extern "C" {
#endif

##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-header-top.m2i,v $ $Revision: 1.1.1.1 $ */
@end@
