#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
## $Id: generic-get-U64.m2i,v 1.1.1.1 2013/09/04 04:14:30 rtlac Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: generic-get-U64.m2i,v $ $Revision: 1.1.1.1 $ */
@end@
########################################################################
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: generic-get-U64.m2i,v $ $Revision: 1.1.1.1 $ */
@end@
